<!DOCTYPE html>
<html>

    <head>
        <title> Augments driven access promises with cfengine 3 &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.92.2" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://cmdln.org/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://cmdln.org/'>
				nick@cmdln.org ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
	
			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://cmdln.org/'>
							/home/nick</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="https://cmdln.org/post/">~/posts</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://cmdln.org/2018/07/19/augments-driven-access-promises-with-cfengine-3/">Augments driven access promises with cfengine 3</a></h1>
                <span class="post-date">2018-07-19 </span>
                <div class="post-content">
                    <blockquote>
<p>How can I define custom access promises for <code class="verbatim">cf-serverd</code> without modifying
  vendored policy?</p>
</blockquote>
<p>
Commonly, when custom access promises are introduced, they are introduced by
editing <code class="verbatim">bundle server access_rules</code> in <code class="verbatim">controls/cf_serverd.cf</code> where the
default access rules are promised. Modifying policy maintained upstream can
complicate future framework upgrades because care must be taken to ensure that
modifications are preserved. There is no need to edit the vendored policy file
to define custom access promises. All that is required, is for you to introduce
a server bundle and make sure it is part of inputs.</p>
<p>
Here we define access promises to a custom bundle. This alone should make future
framework upgrades easier as you will not have to maintain your custom
modifications to <code class="verbatim">controls/cf_serverd.cf</code>.</p>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3">  <span class="k">bundle</span> <span class="k">server</span> <span class="nf">my_access_rules</span>
  <span class="p">{</span>
    <span class="kd">access</span><span class="p">:</span>

      <span class="nc">any</span><span class="p">::</span>
        <span class="c"># -----------------------------------------------------------
</span><span class="c"></span>        <span class="c"># Custom Rules
</span><span class="c"></span>        <span class="c"># -----------------------------------------------------------
</span><span class="c"></span>
      <span class="nc">any</span><span class="p">::</span>
        <span class="s">&#34;/tmp&#34;</span>
          <span class="kr">handle</span> <span class="o">=&gt;</span> <span class="s">&#34;share_tmp&#34;</span><span class="p">,</span>
          <span class="kr">comment</span> <span class="o">=&gt;</span> <span class="s">&#34;Grant access to tmp&#34;</span><span class="p">,</span>
          <span class="kr">admit</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nv">@(def.acl)</span> <span class="p">};</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Taking it further:</p>
<blockquote>
<p>How can I make this policy data driven?</p>
</blockquote>
<p>
<a href="https://docs.cfengine.com/docs/3.12/reference-language-concepts-augments.html">Augments</a> provide a way to set some variables and classes very early during agent
execution, before policy begins to get it&#39;s full 3 pass evaluation. Variables
defined under the <code class="verbatim">vars</code> key are defined inside the <code class="verbatim">def</code> bundle scope. You can
leverage this to define <code class="verbatim">def.anything</code> without modifying policy. Note that the
actual policy for bundle <code class="verbatim">def</code> can override these early settings.</p>
<p>
Here we start to leverage augments to populate custom data structures which
policy can access.</p>
<p>
You might think of trying to do something like this:</p>
<div class="src src-json">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json">  <span class="p">{</span>
      <span class="nt">&#34;vars&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;my_access_rules&#34;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&#34;/tmp&#34;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&#34;admit&#34;</span><span class="p">:</span> <span class="s2">&#34;@(def.acl)&#34;</span><span class="p">,</span>
              <span class="nt">&#34;comment&#34;</span><span class="p">:</span> <span class="s2">&#34;Grant access to tmp&#34;</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
With a server bundle like this:</p>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3">  <span class="k">bundle</span> <span class="k">server</span> <span class="nf">my_access_rules</span>
  <span class="p">{</span>
    <span class="kd">vars</span><span class="p">:</span>
        <span class="p">&#34;</span><span class="nv">paths</span><span class="p">&#34;</span> <span class="kt">slist</span> <span class="o">=&gt;</span> <span class="nf">getindices</span><span class="p">(</span> <span class="s">&#34;def.my_access_rules&#34;</span> <span class="p">);</span>

    <span class="kd">access</span><span class="p">:</span>

      <span class="nc">any</span><span class="p">::</span>
        <span class="c"># -----------------------------------------------------------
</span><span class="c"></span>        <span class="c"># Custom rules from augments
</span><span class="c"></span>        <span class="c"># -----------------------------------------------------------
</span><span class="c"></span>
        <span class="s">&#34;</span><span class="si">$(paths)</span><span class="s">&#34;</span>
          <span class="kr">comment</span> <span class="o">=&gt;</span> <span class="s">&#34;</span><span class="si">$(def.my_access_rules[$(paths)][comment])</span><span class="s">&#34;</span><span class="p">,</span>
          <span class="c"># We can&#39;t expand variable reference
</span><span class="c"></span>          <span class="kr">admit</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s">&#34;</span><span class="si">$(def.my_access_rules[$(paths)][admit])</span><span class="s">&#34;</span> <span class="p">};</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
However, you will run into an issue with <code class="verbatim">cf-serverd</code> not being able to expand
the variable. If you run <code class="verbatim">cf-serverd</code> in verbose mode, you will find the access
summary say something like this:</p>
<pre class="example">
 verbose: 	Path: /var/cfengine/templates
 verbose: 		admit: 192.168.33.2/16
 verbose: 	Path: /bin/dash
 verbose: 		admit: 192.168.33.2
 verbose: 	Path: /tmp
 verbose: 		admit: @(def.acl)
</pre>
<p>
You can see that <code class="verbatim">@(def.acl)</code> did not expand. You can work around this by
shifting where the expansion happens.</p>
<p>
In augments, your value can be the name of the variable.</p>
<div class="src src-json">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json">  <span class="p">{</span>
      <span class="nt">&#34;vars&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&#34;my_access_rules&#34;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&#34;/tmp&#34;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&#34;admit&#34;</span><span class="p">:</span> <span class="s2">&#34;def.acl&#34;</span><span class="p">,</span>
              <span class="nt">&#34;comment&#34;</span><span class="p">:</span> <span class="s2">&#34;Grant access to tmp&#34;</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
And then move the expansion to policy.</p>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3">  <span class="k">bundle</span> <span class="k">server</span> <span class="nf">my_access_rules</span>
  <span class="p">{</span>
    <span class="kd">vars</span><span class="p">:</span>
        <span class="p">&#34;</span><span class="nv">paths</span><span class="p">&#34;</span> <span class="kt">slist</span> <span class="o">=&gt;</span> <span class="nf">getindices</span><span class="p">(</span> <span class="s">&#34;def.my_access_rules&#34;</span> <span class="p">);</span>

    <span class="kd">access</span><span class="p">:</span>

      <span class="nc">any</span><span class="p">::</span>
        <span class="c"># -----------------------------------------------------------
</span><span class="c"></span>        <span class="c"># Custom rules from augments
</span><span class="c"></span>        <span class="c"># -----------------------------------------------------------
</span><span class="c"></span>
        <span class="s">&#34;</span><span class="si">$(paths)</span><span class="s">&#34;</span>
          <span class="kr">comment</span> <span class="o">=&gt;</span> <span class="s">&#34;</span><span class="si">$(def.my_access_rules[$(paths)][comment])</span><span class="s">&#34;</span><span class="p">,</span>
          <span class="kr">admit</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s">&#34;@(</span><span class="si">$(def.my_access_rules[$(paths)][admit])</span><span class="s">)&#34;</span> <span class="p">};</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
In this policy you can see that I wrapped the admit variable with list notation.
So it gets expanded to <code class="verbatim">def.acl</code>, and then it&#39;s expanded by <code class="verbatim">cf-serverd</code>
(instead of being a raw value).</p>
<p>
Verbose output from <code class="verbatim">cf-serverd</code> should now show the elements of the <code class="verbatim">def.acl</code>
list.</p>
<pre class="example">
 verbose: 	Path: /bin/dash
 verbose: 		admit: 192.168.33.2
 verbose: 	Path: /tmp
 verbose: 		admit: 192.168.33.2/16
</pre>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2024 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
