---
title: 'It&#8217;s a boy'
author: Nick Anderson
type: post
date: 2009-08-06T05:16:30+00:00
url: /2009/08/05/its-a-boy/
syntaxhighlighter_encoded:
  - 1
categories:
  - Posts

---
Bryan William Anderson

8.2 lbs, 20.5 inches

1:25pm 8.5.209

<div id="attachment_440" style="width: 235px" class="wp-caption alignnone">
  <img class="size-medium wp-image-440" title="Bryan William Anderson" src="http://www.cmdln.org/wp-content/uploads/2009/08/bryan_william_anderson-225x300.jpg" alt="Just a few hours old" width="225" height="300" srcset="http://www.cmdln.org/wp-content/uploads/2009/08/bryan_william_anderson-225x300.jpg 225w, http://www.cmdln.org/wp-content/uploads/2009/08/bryan_william_anderson-768x1024.jpg 768w, http://www.cmdln.org/wp-content/uploads/2009/08/bryan_william_anderson.jpg 1200w" sizes="(max-width: 225px) 100vw, 225px" />
  
  <p class="wp-caption-text">
    Just a few hours old
  </p>
</div>