---
title: 999999999 (9 nines)
author: Nick Anderson
type: post
date: 2009-09-10T03:46:36+00:00
url: /2009/09/09/999999999-9-nines/
syntaxhighlighter_encoded:
  - 1
openid_comments:
  - 'a:1:{i:0;s:3:"994";}'
categories:
  - Posts
tags:
  - 9

---
Ha! I caught you. I bet you think this post is about HA or some way to keep your servers running.

Nope, just an observation.

1,2,3) Today is 9/9/9

<span style="background-color: #ffffff;">4) there are 9 letters in September</span>

<span style="background-color: #ffffff;">5) there are 9 letters in Wednesday</span>

<span style="background-color: #ffffff;">6) it is the 252 day of the year, 2+5+2=9,</span>

<span style="background-color: #ffffff;">7) I was born 9/9/81, </span>

<span style="background-color: #ffffff;">8) 9&#215;9=81, </span>

<span style="background-color: #ffffff;">9) 8+1=9.</span>

Wow and to think it was such a problematic day at work! I thought I had everything going for me today.