---
title: Xen Day @ LISA11
author: Nick Anderson
type: post
date: 2011-11-18T18:41:12+00:00
url: /2011/11/18/xen-day-lisa11/
categories:
  - Posts
tags:
  - LISA
  - sysadmin
  - xen

---
[
  
<img class="   " title="Xen Day 2011" src="http://xen.org/images/logos/Lisa11Xen.png" alt="Xen Day 2011" width="360" height="56" />][1]

If you&#8217;re going to LISA in Boston this year consider registering for [Xen Day][1] on Friday Dec, 9. [Registration is free][2] and the schedule looks great.

 [1]: http://xen.org/community/xenday11.html
 [2]: http://www.regonline.com/Register/Checkin.aspx?EventID=1032884