---
title: 'I&#8217;m Grumpy'
author: Nick Anderson
type: post
date: 2011-09-11T05:55:28+00:00
url: /2011/09/10/im-grumpy/
categories:
  - Posts

---
[<img class="alignleft size-medium wp-image-893" title="grumpy" src="http://www.cmdln.org/wp-content/uploads/2011/09/grumpy1-300x300.jpg" alt="" width="150" height="150" srcset="http://www.cmdln.org/wp-content/uploads/2011/09/grumpy1-300x300.jpg 300w, http://www.cmdln.org/wp-content/uploads/2011/09/grumpy1-150x150.jpg 150w, http://www.cmdln.org/wp-content/uploads/2011/09/grumpy1.jpg 400w" sizes="(max-width: 150px) 100vw, 150px" />][1]&#8220;I&#8217;m Grumpy.&#8221;

Beyond the piles of peanuts and change, dishes and glassware,
  
beneath the splashed on Polo Crest, Sean Jean clothing, and Bill Blass underwear,
  
He was quiet and mysterious, a man of few words that loved his work.<!--more-->

&#8220;Mmm&#8230;&#8221;

But he was surrounded by shiny things that said more.
  
Shiny orange woodwork.
  
Shiny golden lions.
  
Shiny cars. And cars. And cars.
  
Cars took him to work, cars took him to food.

&#8220;I want to eat soup.&#8221;

Endless bottles of wine and endless shots of Patron.

&#8220;Son? Babe? Get me a beer.&#8221;

Cars took him everywhere, dressed in pajama pants,
  
with a wad weighing down his pocket.
  
Except when he was mowing, in a headband and scrub pants.
  
Or when he was walking.
  
Or when he was watching the Jayhawks or the Bulls.
  
Or when he was working.
  
Or when he was cooking.
  
Or when he was eating.

&#8220;What do you want to eat?&#8221;

&#8220;Just one more thing, sonny&#8230;&#8221;

&#8220;I&#8217;m going to see John.&#8221;

&#8220;You know that?&#8221;

Mike, Marlene, Michelle & Nick

 [1]: http://www.cmdln.org/wp-content/uploads/2011/09/grumpy1.jpg