<!DOCTYPE html>
<html>

    <head>
        <title> Check if a file contains a multi-line regex &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://cmdln.org/css/nix.css">
<link rel="stylesheet" href="https://cmdln.org/css/syntax.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://cmdln.org>nick@cmdln.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://cmdln.org">/home/nick</a>
				</li>
				
				
				<li >
					<a href="/post/">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://cmdln.org/2017/12/22/check-if-a-file-contains-a-multi-line-regex/">Check if a file contains a multi-line regex</a></h1>
            <span class="post-date">Dec 22, 2017 </span>
            <div class="post-content">
                <blockquote>
<p>
  Is there any way to do a multiline regex check for a file in CFEngine?
</p>
</blockquote>

<p>There is no function for searching a file for content. The <a href="https://docs.cfengine.com/docs/master/reference-functions-grep.html" title="&lt;code&gt;grep()&lt;/code&gt; function"><code>grep()</code> function</a>
operates on lists, not files. However using <a href="https://docs.cfengine.com/docs/master/reference-functions-readfile.html" title="&lt;code&gt;readfile()&lt;/code&gt;"><code>readfile()</code></a> and <a href="https://docs.cfengine.com/docs/master/reference-functions-regcmp.html" title="&lt;code&gt;regcmp()&lt;/code&gt;"><code>regcmp()</code></a> I was
sill able to search for a multi-line string using only native functionaity</p>

<p>In the example below we first create a file with content that spans multiple
lines. Then we read that file content into a variable and use a regular
expression on the variable content.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cfengine3" data-lang="cfengine3"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cfengine3" data-lang="cfengine3">  <span class="k">bundle</span> <span class="k">agent</span> <span class="nf">main</span>
  <span class="p">{</span>
        <span class="c"># CFEngine
</span><span class="c"></span>        <span class="c"># is the agent you&#39;re looking for.
</span><span class="c"></span>
    <span class="kd">files</span><span class="p">:</span>
      <span class="s">&#34;/tmp/example.txt&#34;</span>
        <span class="kr">create</span> <span class="o">=&gt;</span> <span class="s">&#34;true&#34;</span><span class="p">,</span>
        <span class="kr">edit_line</span> <span class="o">=&gt;</span> <span class="nf">insert_lines</span><span class="p">(</span> <span class="s">&#34;CFEngine</span><span class="si">$(const.n)</span><span class="s">is the agent you&#39;re looking for&#34;</span> <span class="p">);</span>

    <span class="kd">vars</span><span class="p">:</span>

        <span class="p">&#34;</span><span class="nv">file_content</span><span class="p">&#34;</span>
          <span class="kt">string</span> <span class="o">=&gt;</span> <span class="nf">readfile</span><span class="p">(</span> <span class="s">&#34;/tmp/example.txt&#34;</span> <span class="p">,</span> <span class="nf">inf</span> <span class="p">),</span>
          <span class="kr">if</span> <span class="o">=&gt;</span> <span class="nf">not</span><span class="p">(</span> <span class="nf">isvariable</span><span class="p">(</span> <span class="err">$</span><span class="p">(</span><span class="nf">this</span><span class="err">.</span><span class="nf">promiser</span><span class="p">)</span> <span class="p">)</span> <span class="p">);</span>

    <span class="kd">classes</span><span class="p">:</span>

        <span class="c"># Search for a multi-line string
</span><span class="c"></span>        <span class="s">&#34;I_found_the_agent_i_am_looking_for&#34;</span>
          <span class="kr">expression</span> <span class="o">=&gt;</span> <span class="nf">regcmp</span><span class="p">(</span> <span class="s">&#34;CFEngine</span><span class="se">\R</span><span class="s">is</span><span class="se">\s</span><span class="s">the</span><span class="se">\s</span><span class="s">agent.*&#34;</span><span class="p">,</span>
                                <span class="err">$</span><span class="p">(</span><span class="nf">file_content</span><span class="p">));</span>

        <span class="s">&#34;I_did_not_find_droids&#34;</span>
          <span class="kr">expression</span> <span class="o">=&gt;</span> <span class="nf">not</span><span class="p">(</span> <span class="nf">regcmp</span><span class="p">(</span> <span class="s">&#34;.*droid.*&#34;</span><span class="p">,</span>
                                <span class="err">$</span><span class="p">(</span><span class="nf">file_content</span><span class="p">)));</span>


    <span class="kd">reports</span><span class="p">:</span>

        <span class="s">&#34;CFEngine </span><span class="si">$(sys.cf_version)</span><span class="s">&#34;</span><span class="p">;</span>

        <span class="s">&#34;/tmp/example.txt contains:</span><span class="si">$(const.n)$(file_content)</span><span class="s">&#34;</span><span class="p">;</span>

        <span class="s">&#34;I found the agent i&#39;m looking for.&#34;</span>
          <span class="kr">if</span> <span class="o">=&gt;</span> <span class="s">&#34;I_found_the_agent_i_am_looking_for&#34;</span><span class="p">;</span>

        <span class="s">&#34;I see no droids.&#34;</span>
          <span class="kr">if</span> <span class="o">=&gt;</span> <span class="s">&#34;I_did_not_find_droids&#34;</span><span class="p">;</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Results in this output:</p>
<pre class="example">
R: CFEngine 3.11.0
R: /tmp/example.txt contains:
CFEngine
is the agent you're looking for

R: I found the agent i'm looking for.
R: I see no droids.
</pre>

<p>You may also want to check out this post about <a href="https://watson-wilson.ca/blog/2015/08/20/build-better-regular-expressions-in-cfengine/" title="building better regular
expressions in CFEngine">building better regular
expressions in CFEngine</a> from <a href="https://www.linkedin.com/in/neilhwatson/" title="Neil Watson">Neil Watson</a>.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
