<!DOCTYPE html>
<html>

    <head>
        <title> The -top- mustache extension in CFEngine 3 &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.123.7">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://cmdln.org/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://cmdln.org/'>
				nick@cmdln.org ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
	
			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://cmdln.org/'>
							/home/nick</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="https://cmdln.org/post/">~/posts</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://cmdln.org/2018/11/16/the-top-mustache-extension-in-cfengine-3/">The -top- mustache extension in CFEngine 3</a></h1>
                <span class="post-date">2018-11-16 </span>
                <div class="post-content">
                    
<blockquote>
<p>What is the <code class="verbatim">-top-</code> extension, and how do I use it in CFEngines Mustache templating method?</p>
</blockquote>
<p>
The <code class="verbatim">-top-</code> extension to the mustache template method, first introduced in
CFEngine 3.9.0, is a special key representing the complete data given to the
templating engine. This is useful for iterating over the top level of a
container <code class="verbatim">{{#-top-}}</code> … <code class="verbatim">{{/-top-}}</code> and rendering json representation of
data given with <code class="verbatim">$</code> and <code class="verbatim">%</code>. Note, when iterating over <code class="verbatim">-top-</code> you can expand
the current iterations key with <code class="verbatim">@</code> and value with <code class="verbatim">.</code>.</p>
<p>
Let&#39;s take a look at a couple small examples:</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Iterating over -top- for rendering simple key=value configuration files
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Many configuration file formats like <code class="verbatim">/etc/sysctl.conf</code> are simple key = value.</p>
<p>
In this example, we see how data for <code class="verbatim">/etc/sysctl.conf</code> can be modeled for simple
rendering using <code class="verbatim">-top-</code>.</p>
<figure>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3"><span class="line"><span class="cl">  <span class="k">bundle</span> <span class="k">agent</span> <span class="nf">main</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">vars</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c"># A simple data structure holding sysctl keys and values
</span></span></span><span class="line"><span class="cl"><span class="c"></span>        <span class="s">&#34;c&#34;</span> <span class="kr">data</span> <span class="o">=&gt;</span> <span class="s">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;net.ipv6.conf.forwarding&#34;: &#34;0&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;net.ipv6.conf.all.forwarding&#34;: &#34;0&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;fs.protected_hardlinks&#34;: &#34;1&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;fs.protected_symlinks&#34;: &#34;1&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;vm.swappiness&#34;: &#34;10&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">  }&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">reports</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;CFEngine </span><span class="si">$(sys.cf_version)</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c"># A report to see what a rendered file would look like
</span></span></span><span class="line"><span class="cl"><span class="c"></span>        <span class="s">&#34;/etc/sysctl.conf</span><span class="si">$(const.n)$(with)</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">with</span> <span class="o">=&gt;</span> <span class="nf">string_mustache</span><span class="p">(</span> <span class="s">&#34;# Rendered by CFEngine</span><span class="si">$(const.n)</span><span class="s">{{#-top-}}{{{@}}}={{{.}}}</span><span class="si">$(const.n)</span><span class="s">{{/-top-}}&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                   <span class="nf">c</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<figcaption>
Iterate over -top- key (@) values (.)
</figcaption>
</figure>
<p>
Let&#39;s break it down:</p>
<ul>
<li>On line 6-12 we define <code class="verbatim">c</code> as data container with inline JSON. Note, there are
many alternative ways that data can be defined, see <a href="https://docs.cfengine.com/docs/3.12/reference-functions-readjson.html">readjson()</a>, <a href="https://docs.cfengine.com/docs/3.12/reference-functions-readyaml.html">readyaml()</a>,
<a href="https://docs.cfengine.com/docs/3.12/reference-functions-readenvfile.html">readenvfile()</a>, <a href="https://docs.cfengine.com/docs/3.12/reference-functions-readdata.html">readdata()</a>.</li>
<li>On line 18 we promise to report the name of our example file (
<code class="verbatim">/etc/sysctl.conf</code> )followed by a newline ( <a href="https://docs.cfengine.com/docs/3.12/reference-special-variables-const.html#const-n">$(const.n)</a> ), followed by a
string which is rendered from a mustache template via the <a href="https://docs.cfengine.com/docs/3.12/reference-functions-string_mustache.html">string_mustache()</a>
function.</li>
</ul>
<p>The above policy results in this output:</p>
<pre class="example">
R: CFEngine 3.12.0
R: /etc/sysctl.conf
# Rendered by CFEngine
net.ipv6.conf.forwarding=0
net.ipv6.conf.all.forwarding=0
fs.protected_hardlinks=1
fs.protected_symlinks=1
vm.swappiness=10

</pre>
<p>
It&#39;s easy to take this reports prototype and turn it into a real files promise.
Let&#39;s take this example one step further and make it a bit more practical.</p>
<figure>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3"><span class="line"><span class="cl">  <span class="k">bundle</span> <span class="k">agent</span> <span class="nf">main</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">vars</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c"># Let&#39;s make it easy for this policy to be applied to a temporary
</span></span></span><span class="line"><span class="cl"><span class="c"></span>        <span class="c"># location. Note, an empty string will result in no prefix. This is a
</span></span></span><span class="line"><span class="cl"><span class="c"></span>        <span class="c"># useful pattern when combined with classes.
</span></span></span><span class="line"><span class="cl"><span class="c"></span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;PREFIX&#34;</span> <span class="kr">string</span> <span class="o">=&gt;</span> <span class="s">&#34;/tmp&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c"># A simple data structure holding sysctl keys and values
</span></span></span><span class="line"><span class="cl"><span class="c"></span>        <span class="s">&#34;c&#34;</span> <span class="kr">data</span> <span class="o">=&gt;</span> <span class="s">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;net.ipv6.conf.forwarding&#34;: &#34;0&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;net.ipv6.conf.all.forwarding&#34;: &#34;0&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;fs.protected_hardlinks&#34;: &#34;1&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;fs.protected_symlinks&#34;: &#34;1&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;vm.swappiness&#34;: &#34;10&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">  }&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">files</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;</span><span class="si">$(PREFIX)</span><span class="s">/etc/sysctl.conf&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">create</span> <span class="o">=&gt;</span> <span class="s">&#34;true&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="kr">template_method</span> <span class="o">=&gt;</span> <span class="s">&#34;inline_mustache&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="kr">edit_template_string</span> <span class="o">=&gt;</span> <span class="s">&#34;# Rendered by CFEngine</span><span class="si">$(const.n)</span><span class="s">{{#-top-}}{{{@}}}={{{.}}}</span><span class="si">$(const.n)</span><span class="s">{{/-top-}}&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="kr">template_data</span> <span class="o">=&gt;</span> <span class="nv">@(c)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">reports</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;CFEngine </span><span class="si">$(sys.cf_version)</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c"># A report to see what a rendered file would look like
</span></span></span><span class="line"><span class="cl"><span class="c"></span>        <span class="s">&#34;</span><span class="si">${PREFIX}</span><span class="s">/etc/sysctl.conf&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">printfile</span> <span class="o">=&gt;</span> <span class="nf">cat</span><span class="p">(</span> <span class="nv">$(this.promiser)</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<figcaption>
Iterate over -top- key (@) values (.) and render a real file
</figcaption>
</figure>
<p>
Here is the policy output:</p>
<pre class="example">
R: CFEngine 3.12.0
R: /tmp/etc/sysctl.conf
R: # Rendered by CFEngine
R: net.ipv6.conf.forwarding=0
R: net.ipv6.conf.all.forwarding=0
R: fs.protected_hardlinks=1
R: fs.protected_symlinks=1
R: vm.swappiness=10
</pre>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Rendering data for direct use and debugging
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
The <code class="verbatim">-top-</code> extension, combined with <code class="verbatim">$</code> or <code class="verbatim">%</code> is able to render data provided
to the template as JSON. This is useful in preparing requests for REST APIs and
general debugging in cases where you are unsure of the exact data provided.</p>
<p>
For example, if data is not explicitly provided to a template via <a href="https://docs.cfengine.com/docs/3.12/reference-promise-types-files.html#template_data">template_data</a>,
<a href="https://docs.cfengine.com/docs/3.12/reference-functions-datastate.html">datastate()</a> is used. Let&#39;s take a look at a small example where we render a
couple of data structures.</p>
<p>
This example shows rendering JSON data for use in communication with a REST API.</p>
<figure>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3"><span class="line"><span class="cl">  <span class="k">bundle</span> <span class="k">agent</span> <span class="nf">main</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">vars</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="s">&#34;request&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">data</span> <span class="o">=&gt;</span> <span class="s">&#39;{ &#34;name&#34;: &#34;morpheus&#34;, &#34;job&#34;: &#34;leader&#34; }&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="s">&#34;response&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">string</span> <span class="o">=&gt;</span> <span class="nf">execresult</span><span class="p">(</span> <span class="s">&#39;curl -s -X POST https://reqres.in/api/users -d @/tmp/request.json -H &#34;Content-Type: application/json&#34;&#39;</span><span class="p">,</span> <span class="nf">useshell</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="kr">depends_on</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s">&#34;request_ready&#34;</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">files</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;/tmp/request.json&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">handle</span> <span class="o">=&gt;</span> <span class="s">&#34;request_ready&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="kr">create</span> <span class="o">=&gt;</span> <span class="s">&#34;true&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="kr">template_method</span> <span class="o">=&gt;</span> <span class="s">&#34;inline_mustache&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="kr">edit_template_string</span> <span class="o">=&gt;</span> <span class="s">&#34;{{$-top-}}&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="kr">template_data</span> <span class="o">=&gt;</span> <span class="nv">@(request)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">reports</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;CFEngine </span><span class="si">$(sys.cf_version)</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="s">&#34;Posted Request&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">printfile</span> <span class="o">=&gt;</span> <span class="nf">cat</span><span class="p">(</span> <span class="s">&#34;/tmp/request.json&#34;</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="s">&#34;Response</span><span class="si">$(const.n)$(response)</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">if</span> <span class="o">=&gt;</span> <span class="nf">isvariable</span><span class="p">(</span> <span class="nf">response</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<figcaption>
Render JSON data for use with APIs
</figcaption>
</figure>
<p>
We use the freely available <a href="https://reqres.in/">https://reqres.in/</a> to show a simple way to interact
with an API.</p>
<p>
In the above example:</p>
<ul>
<li>On line 6 we define the request data describing the user we want to create.</li>
<li>On line 9 we capture the API response into a variable, alternatively we could
use a <em>commands</em> promise, redirecting the output to a file.</li>
<li>On lines 13-19 we define a <em>files</em> promise to render our request to disk. This
file is used by the curl command to provide the request data for the Reqres
API.</li>
<li>On lines 24-25 we use a <em>reports</em> promise to show the rendered request. Note how
<code class="verbatim">{{$-top}}</code> rendered a serial representation.</li>
</ul>
<p>And here is the policy output:</p>
<pre class="example">
R: CFEngine 3.12.0
R: Posted Request
R: {&#34;job&#34;:&#34;leader&#34;,&#34;name&#34;:&#34;morpheus&#34;}
R: Response
{&#34;job&#34;:&#34;leader&#34;,&#34;name&#34;:&#34;morpheus&#34;,&#34;id&#34;:&#34;771&#34;,&#34;createdAt&#34;:&#34;2018-11-16T15:47:56.473Z&#34;}
</pre>
<p>
Many times it&#39;s useful to inspect a data structure and the <code class="verbatim">%</code> renders
multi-line JSON to make it easier to read. In this example, we find all the
variables in the paths bundle and merge them together into a single data
structure.</p>
<figure>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3"><span class="line"><span class="cl">  <span class="k">bundle</span> <span class="k">agent</span> <span class="nf">main</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">vars</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="s">&#34;paths&#34;</span> <span class="kr">data</span> <span class="o">=&gt;</span> <span class="nf">variablesmatching_as_data</span><span class="p">(</span> <span class="s">&#34;default:paths</span><span class="se">\.</span><span class="s">.*&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">reports</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;CFEngine </span><span class="si">$(sys.cf_version)</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="s">&#34;Variable data from bundle paths</span><span class="si">$(const.n)$(with)</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="c"># WARNING the escaped % is an artifacct of hugo, remove the backslash!
</span></span></span><span class="line"><span class="cl"><span class="c"></span>          <span class="kr">with</span> <span class="o">=&gt;</span> <span class="nf">string_mustache</span><span class="p">(</span> <span class="s">&#34;{{</span><span class="se">\%</span><span class="s">-top-}}&#34;</span><span class="p">,</span> <span class="nf">paths</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<figcaption>
Render JSON data
</figcaption>
</figure>
<p>
In the above policy:</p>
<ul>
<li>On line 6 we define a new data container <em>paths</em> as the merged result of all
variables in the <code class="verbatim">paths</code> bundle.</li>
<li>On lines 11-12 we show the multi-line JSON representation of that merged result.</li>
</ul>
<p>Here is the policy output:</p>
<pre class="example">
R: CFEngine 3.12.0
R: Variable data from bundle paths
{
  &#34;default:paths.all_paths&#34;: [
    &#34;groupadd&#34;,
    &#34;usermod&#34;,
    &#34;iptables_save&#34;,
    &#34;ifconfig&#34;,
    &#34;groupdel&#34;,
    &#34;dmidecode&#34;,
    &#34;egrep&#34;,
    &#34;getfacl&#34;,
    &#34;createrepo&#34;,
    &#34;mailx&#34;,
    &#34;logger&#34;,
    &#34;ethtool&#34;,
    &#34;service&#34;,
    &#34;free&#34;,
    &#34;diff&#34;,
    &#34;curl&#34;,
    &#34;netstat&#34;,
    &#34;virtualenv&#34;,
    &#34;apt_config&#34;,
    &#34;cat&#34;,
    &#34;sysctl&#34;,
    &#34;tr&#34;,
    &#34;hostname&#34;,
    &#34;bc&#34;,
    &#34;dc&#34;,
    &#34;svc&#34;,
    &#34;dpkg_divert&#34;,
    &#34;apt_get&#34;,
    &#34;echo&#34;,
    &#34;crontab&#34;,
    &#34;nologin&#34;,
    &#34;test&#34;,
    &#34;npm&#34;,
    &#34;cksum&#34;,
    &#34;ip&#34;,
    &#34;userdel&#34;,
    &#34;awk&#34;,
    &#34;ping&#34;,
    &#34;groupmod&#34;,
    &#34;dpkg&#34;,
    &#34;lsof&#34;,
    &#34;env&#34;,
    &#34;dig&#34;,
    &#34;perl&#34;,
    &#34;cut&#34;,
    &#34;domainname&#34;,
    &#34;apt_cache&#34;,
    &#34;wc&#34;,
    &#34;tar&#34;,
    &#34;pgrep&#34;,
    &#34;update_alternatives&#34;,
    &#34;aptitude&#34;,
    &#34;useradd&#34;,
    &#34;apt_key&#34;,
    &#34;pip&#34;,
    &#34;update_rc_d&#34;,
    &#34;find&#34;,
    &#34;init&#34;,
    &#34;df&#34;,
    &#34;grep&#34;,
    &#34;printf&#34;,
    &#34;realpath&#34;,
    &#34;sort&#34;,
    &#34;shadow&#34;,
    &#34;systemctl&#34;,
    &#34;chkconfig&#34;,
    &#34;ls&#34;,
    &#34;crontabs&#34;,
    &#34;lsattr&#34;,
    &#34;wget&#34;,
    &#34;getent&#34;,
    &#34;sed&#34;,
    &#34;iptables&#34;,
    &#34;git&#34;
  ],
  &#34;default:paths.apt_cache&#34;: &#34;/usr/bin/apt-cache&#34;,
  &#34;default:paths.apt_config&#34;: &#34;/usr/bin/apt-config&#34;,
  &#34;default:paths.apt_get&#34;: &#34;/usr/bin/apt-get&#34;,
  &#34;default:paths.apt_key&#34;: &#34;/usr/bin/apt-key&#34;,
  &#34;default:paths.aptitude&#34;: &#34;/usr/bin/aptitude&#34;,
  &#34;default:paths.awk&#34;: &#34;/usr/bin/awk&#34;,
  &#34;default:paths.bc&#34;: &#34;/usr/bin/bc&#34;,
  &#34;default:paths.cat&#34;: &#34;/bin/cat&#34;,
  &#34;default:paths.chkconfig&#34;: &#34;/sbin/chkconfig&#34;,
  &#34;default:paths.cksum&#34;: &#34;/usr/bin/cksum&#34;,
  &#34;default:paths.createrepo&#34;: &#34;/usr/bin/createrepo&#34;,
  &#34;default:paths.crontab&#34;: &#34;/usr/bin/crontab&#34;,
  &#34;default:paths.crontabs&#34;: &#34;/var/spool/cron/crontabs&#34;,
  &#34;default:paths.curl&#34;: &#34;/usr/bin/curl&#34;,
  &#34;default:paths.cut&#34;: &#34;/usr/bin/cut&#34;,
  &#34;default:paths.dc&#34;: &#34;/usr/bin/dc&#34;,
  &#34;default:paths.df&#34;: &#34;/bin/df&#34;,
  &#34;default:paths.diff&#34;: &#34;/usr/bin/diff&#34;,
  &#34;default:paths.dig&#34;: &#34;/usr/bin/dig&#34;,
  &#34;default:paths.dmidecode&#34;: &#34;/usr/sbin/dmidecode&#34;,
  &#34;default:paths.domainname&#34;: &#34;/bin/domainname&#34;,
  &#34;default:paths.dpkg&#34;: &#34;/usr/bin/dpkg&#34;,
  &#34;default:paths.dpkg_divert&#34;: &#34;/usr/bin/dpkg-divert&#34;,
  &#34;default:paths.echo&#34;: &#34;/bin/echo&#34;,
  &#34;default:paths.egrep&#34;: &#34;/bin/egrep&#34;,
  &#34;default:paths.env&#34;: &#34;/usr/bin/env&#34;,
  &#34;default:paths.ethtool&#34;: &#34;/sbin/ethtool&#34;,
  &#34;default:paths.find&#34;: &#34;/usr/bin/find&#34;,
  &#34;default:paths.free&#34;: &#34;/usr/bin/free&#34;,
  &#34;default:paths.getent&#34;: &#34;/usr/bin/getent&#34;,
  &#34;default:paths.getfacl&#34;: &#34;/usr/bin/getfacl&#34;,
  &#34;default:paths.git&#34;: &#34;/usr/bin/git&#34;,
  &#34;default:paths.grep&#34;: &#34;/bin/grep&#34;,
  &#34;default:paths.groupadd&#34;: &#34;/usr/sbin/groupadd&#34;,
  &#34;default:paths.groupdel&#34;: &#34;/usr/sbin/groupdel&#34;,
  &#34;default:paths.groupmod&#34;: &#34;/usr/sbin/groupmod&#34;,
  &#34;default:paths.hostname&#34;: &#34;/bin/hostname&#34;,
  &#34;default:paths.ifconfig&#34;: &#34;/sbin/ifconfig&#34;,
  &#34;default:paths.init&#34;: &#34;/sbin/init&#34;,
  &#34;default:paths.ip&#34;: &#34;/sbin/ip&#34;,
  &#34;default:paths.iptables&#34;: &#34;/sbin/iptables&#34;,
  &#34;default:paths.iptables_save&#34;: &#34;/sbin/iptables-save&#34;,
  &#34;default:paths.logger&#34;: &#34;/usr/bin/logger&#34;,
  &#34;default:paths.ls&#34;: &#34;/bin/ls&#34;,
  &#34;default:paths.lsattr&#34;: &#34;/usr/bin/lsattr&#34;,
  &#34;default:paths.lsof&#34;: &#34;/usr/bin/lsof&#34;,
  &#34;default:paths.mailx&#34;: &#34;/usr/bin/mailx&#34;,
  &#34;default:paths.netstat&#34;: &#34;/bin/netstat&#34;,
  &#34;default:paths.nologin&#34;: &#34;/usr/sbin/nologin&#34;,
  &#34;default:paths.npm&#34;: &#34;/usr/bin/npm&#34;,
  &#34;default:paths.path[apt_cache]&#34;: &#34;/usr/bin/apt-cache&#34;,
  &#34;default:paths.path[apt_config]&#34;: &#34;/usr/bin/apt-config&#34;,
  &#34;default:paths.path[apt_get]&#34;: &#34;/usr/bin/apt-get&#34;,
  &#34;default:paths.path[apt_key]&#34;: &#34;/usr/bin/apt-key&#34;,
  &#34;default:paths.path[aptitude]&#34;: &#34;/usr/bin/aptitude&#34;,
  &#34;default:paths.path[awk]&#34;: &#34;/usr/bin/awk&#34;,
  &#34;default:paths.path[bc]&#34;: &#34;/usr/bin/bc&#34;,
  &#34;default:paths.path[cat]&#34;: &#34;/bin/cat&#34;,
  &#34;default:paths.path[chkconfig]&#34;: &#34;/sbin/chkconfig&#34;,
  &#34;default:paths.path[cksum]&#34;: &#34;/usr/bin/cksum&#34;,
  &#34;default:paths.path[createrepo]&#34;: &#34;/usr/bin/createrepo&#34;,
  &#34;default:paths.path[crontab]&#34;: &#34;/usr/bin/crontab&#34;,
  &#34;default:paths.path[crontabs]&#34;: &#34;/var/spool/cron/crontabs&#34;,
  &#34;default:paths.path[curl]&#34;: &#34;/usr/bin/curl&#34;,
  &#34;default:paths.path[cut]&#34;: &#34;/usr/bin/cut&#34;,
  &#34;default:paths.path[dc]&#34;: &#34;/usr/bin/dc&#34;,
  &#34;default:paths.path[df]&#34;: &#34;/bin/df&#34;,
  &#34;default:paths.path[diff]&#34;: &#34;/usr/bin/diff&#34;,
  &#34;default:paths.path[dig]&#34;: &#34;/usr/bin/dig&#34;,
  &#34;default:paths.path[dmidecode]&#34;: &#34;/usr/sbin/dmidecode&#34;,
  &#34;default:paths.path[domainname]&#34;: &#34;/bin/domainname&#34;,
  &#34;default:paths.path[dpkg]&#34;: &#34;/usr/bin/dpkg&#34;,
  &#34;default:paths.path[dpkg_divert]&#34;: &#34;/usr/bin/dpkg-divert&#34;,
  &#34;default:paths.path[echo]&#34;: &#34;/bin/echo&#34;,
  &#34;default:paths.path[egrep]&#34;: &#34;/bin/egrep&#34;,
  &#34;default:paths.path[env]&#34;: &#34;/usr/bin/env&#34;,
  &#34;default:paths.path[ethtool]&#34;: &#34;/sbin/ethtool&#34;,
  &#34;default:paths.path[find]&#34;: &#34;/usr/bin/find&#34;,
  &#34;default:paths.path[free]&#34;: &#34;/usr/bin/free&#34;,
  &#34;default:paths.path[getent]&#34;: &#34;/usr/bin/getent&#34;,
  &#34;default:paths.path[getfacl]&#34;: &#34;/usr/bin/getfacl&#34;,
  &#34;default:paths.path[git]&#34;: &#34;/usr/bin/git&#34;,
  &#34;default:paths.path[grep]&#34;: &#34;/bin/grep&#34;,
  &#34;default:paths.path[groupadd]&#34;: &#34;/usr/sbin/groupadd&#34;,
  &#34;default:paths.path[groupdel]&#34;: &#34;/usr/sbin/groupdel&#34;,
  &#34;default:paths.path[groupmod]&#34;: &#34;/usr/sbin/groupmod&#34;,
  &#34;default:paths.path[hostname]&#34;: &#34;/bin/hostname&#34;,
  &#34;default:paths.path[ifconfig]&#34;: &#34;/sbin/ifconfig&#34;,
  &#34;default:paths.path[init]&#34;: &#34;/sbin/init&#34;,
  &#34;default:paths.path[ip]&#34;: &#34;/sbin/ip&#34;,
  &#34;default:paths.path[iptables]&#34;: &#34;/sbin/iptables&#34;,
  &#34;default:paths.path[iptables_save]&#34;: &#34;/sbin/iptables-save&#34;,
  &#34;default:paths.path[logger]&#34;: &#34;/usr/bin/logger&#34;,
  &#34;default:paths.path[ls]&#34;: &#34;/bin/ls&#34;,
  &#34;default:paths.path[lsattr]&#34;: &#34;/usr/bin/lsattr&#34;,
  &#34;default:paths.path[lsof]&#34;: &#34;/usr/bin/lsof&#34;,
  &#34;default:paths.path[mailx]&#34;: &#34;/usr/bin/mailx&#34;,
  &#34;default:paths.path[netstat]&#34;: &#34;/bin/netstat&#34;,
  &#34;default:paths.path[nologin]&#34;: &#34;/usr/sbin/nologin&#34;,
  &#34;default:paths.path[npm]&#34;: &#34;/usr/bin/npm&#34;,
  &#34;default:paths.path[perl]&#34;: &#34;/usr/bin/perl&#34;,
  &#34;default:paths.path[pgrep]&#34;: &#34;/usr/bin/pgrep&#34;,
  &#34;default:paths.path[ping]&#34;: &#34;/bin/ping&#34;,
  &#34;default:paths.path[pip]&#34;: &#34;/usr/bin/pip&#34;,
  &#34;default:paths.path[printf]&#34;: &#34;/usr/bin/printf&#34;,
  &#34;default:paths.path[realpath]&#34;: &#34;/usr/bin/realpath&#34;,
  &#34;default:paths.path[sed]&#34;: &#34;/bin/sed&#34;,
  &#34;default:paths.path[service]&#34;: &#34;/usr/sbin/service&#34;,
  &#34;default:paths.path[shadow]&#34;: &#34;/etc/shadow&#34;,
  &#34;default:paths.path[sort]&#34;: &#34;/usr/bin/sort&#34;,
  &#34;default:paths.path[svc]&#34;: &#34;/usr/sbin/service&#34;,
  &#34;default:paths.path[sysctl]&#34;: &#34;/sbin/sysctl&#34;,
  &#34;default:paths.path[systemctl]&#34;: &#34;/bin/systemctl&#34;,
  &#34;default:paths.path[tar]&#34;: &#34;/bin/tar&#34;,
  &#34;default:paths.path[test]&#34;: &#34;/usr/bin/test&#34;,
  &#34;default:paths.path[tr]&#34;: &#34;/usr/bin/tr&#34;,
  &#34;default:paths.path[update_alternatives]&#34;: &#34;/usr/bin/update-alternatives&#34;,
  &#34;default:paths.path[update_rc_d]&#34;: &#34;/usr/sbin/update-rc.d&#34;,
  &#34;default:paths.path[useradd]&#34;: &#34;/usr/sbin/useradd&#34;,
  &#34;default:paths.path[userdel]&#34;: &#34;/usr/sbin/userdel&#34;,
  &#34;default:paths.path[usermod]&#34;: &#34;/usr/sbin/usermod&#34;,
  &#34;default:paths.path[virtualenv]&#34;: &#34;/usr/bin/virtualenv&#34;,
  &#34;default:paths.path[wc]&#34;: &#34;/usr/bin/wc&#34;,
  &#34;default:paths.path[wget]&#34;: &#34;/usr/bin/wget&#34;,
  &#34;default:paths.perl&#34;: &#34;/usr/bin/perl&#34;,
  &#34;default:paths.pgrep&#34;: &#34;/usr/bin/pgrep&#34;,
  &#34;default:paths.ping&#34;: &#34;/bin/ping&#34;,
  &#34;default:paths.pip&#34;: &#34;/usr/bin/pip&#34;,
  &#34;default:paths.printf&#34;: &#34;/usr/bin/printf&#34;,
  &#34;default:paths.realpath&#34;: &#34;/usr/bin/realpath&#34;,
  &#34;default:paths.sed&#34;: &#34;/bin/sed&#34;,
  &#34;default:paths.service&#34;: &#34;/usr/sbin/service&#34;,
  &#34;default:paths.shadow&#34;: &#34;/etc/shadow&#34;,
  &#34;default:paths.sort&#34;: &#34;/usr/bin/sort&#34;,
  &#34;default:paths.svc&#34;: &#34;/usr/sbin/service&#34;,
  &#34;default:paths.sysctl&#34;: &#34;/sbin/sysctl&#34;,
  &#34;default:paths.systemctl&#34;: &#34;/bin/systemctl&#34;,
  &#34;default:paths.tar&#34;: &#34;/bin/tar&#34;,
  &#34;default:paths.test&#34;: &#34;/usr/bin/test&#34;,
  &#34;default:paths.tr&#34;: &#34;/usr/bin/tr&#34;,
  &#34;default:paths.update_alternatives&#34;: &#34;/usr/bin/update-alternatives&#34;,
  &#34;default:paths.update_rc_d&#34;: &#34;/usr/sbin/update-rc.d&#34;,
  &#34;default:paths.useradd&#34;: &#34;/usr/sbin/useradd&#34;,
  &#34;default:paths.userdel&#34;: &#34;/usr/sbin/userdel&#34;,
  &#34;default:paths.usermod&#34;: &#34;/usr/sbin/usermod&#34;,
  &#34;default:paths.virtualenv&#34;: &#34;/usr/bin/virtualenv&#34;,
  &#34;default:paths.wc&#34;: &#34;/usr/bin/wc&#34;,
  &#34;default:paths.wget&#34;: &#34;/usr/bin/wget&#34;
}
</pre>
<p>
Try finding and merging variables by tag, rendering <a href="https://docs.cfengine.com/docs/3.12/reference-functions-datastate.html">datastate()</a>, or <a href="https://docs.cfengine.com/docs/3.12/reference-functions-bundlestate.html">bundlestate()</a>.</p>
</div>
</div>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2024 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
