<!DOCTYPE html>
<html>

    <head>
        <title> Setting the timeout with url_get() in cfengine 3 &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.123.7">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://cmdln.org/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://cmdln.org/'>
				nick@cmdln.org ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
	
			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://cmdln.org/'>
							/home/nick</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="https://cmdln.org/post/">~/posts</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://cmdln.org/2018/10/18/setting-the-timeout-with-url_get-in-cfengine-3/">Setting the timeout with url_get() in cfengine 3</a></h1>
                <span class="post-date">2018-10-18 </span>
                <div class="post-content">
                    <blockquote>
<p>How do I set the timeout with url_get()?</p>
</blockquote>
<p>
As shown in the <a href="https://docs.cfengine.com/latest/reference-functions-url_get.html">documentation for url_get()</a>, you set <code class="verbatim">url.timeout</code> in the data container passed for <code class="verbatim">url_get()</code> options.</p>
<p>
This example policy shows how to configure the timeout and demonstrates it by
making a request through <a href="http://www.delay.me">www.delay.me</a>.</p>
<div class="src src-cfengine3">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfengine3" data-lang="cfengine3"><span class="line"><span class="cl">  <span class="k">bundle</span> <span class="k">agent</span> <span class="nf">main</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">vars</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;options&#34;</span> <span class="kr">data</span> <span class="o">=&gt;</span> <span class="s">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;url.timeout&#34;: &#34;2&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;url.verbose&#34;: &#34;1&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">  }&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="s">&#34;response&#34;</span> <span class="kr">data</span> <span class="o">=&gt;</span> <span class="nf">url_get</span><span class="p">(</span>  <span class="s">&#34;http://www.deelay.me/29999/google&#34;</span><span class="p">,</span> <span class="nf">options</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">reports</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;</span><span class="si">$(with)</span><span class="s">&#34;</span>
</span></span><span class="line"><span class="cl">          <span class="kr">with</span> <span class="o">=&gt;</span> <span class="nf">string_mustache</span><span class="p">(</span> <span class="s">&#34;{{$-top-}}&#34;</span><span class="p">,</span> <span class="nf">response</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
This output shows the effect of setting the timeout to <strong>1</strong>.</p>
<pre class="example">
  *   Trying 54.174.228.92...
  * TCP_NODELAY set
  * Connected to www.deelay.me (54.174.228.92) port 80 (#0)
  &gt; GET /29999/google HTTP/1.1
  Host: www.deelay.me
  Accept: */*

  * Operation timed out after 1000 milliseconds with 0 bytes received
  * Closing connection 0
  *   Trying 54.174.228.92...
  * TCP_NODELAY set
  * Connected to www.deelay.me (54.174.228.92) port 80 (#0)
  &gt; GET /29999/google HTTP/1.1
  Host: www.deelay.me
  Accept: */*

  * Operation timed out after 1000 milliseconds with 0 bytes received
  * Closing connection 0
  R: {&#34;content&#34;:&#34;&#34;,&#34;error_message&#34;:&#34;Timeout was reached&#34;,&#34;headers&#34;:&#34;&#34;,&#34;rc&#34;:28,&#34;returncode&#34;:0,&#34;success&#34;:false}
</pre>
<p>
This output shows the effect of setting the timeout to <strong>2</strong>.</p>
<pre class="example">
  *   Trying 52.1.117.85...
  * TCP_NODELAY set
  * Connected to www.deelay.me (52.1.117.85) port 80 (#0)
  &gt; GET /29999/google HTTP/1.1
  Host: www.deelay.me
  Accept: */*

  * Operation timed out after 2001 milliseconds with 0 bytes received
  * Closing connection 0
  *   Trying 52.1.117.85...
  * TCP_NODELAY set
  * Connected to www.deelay.me (52.1.117.85) port 80 (#0)
  &gt; GET /29999/google HTTP/1.1
  Host: www.deelay.me
  Accept: */*

  * Operation timed out after 2001 milliseconds with 0 bytes received
  * Closing connection 0
  R: {&#34;content&#34;:&#34;&#34;,&#34;error_message&#34;:&#34;Timeout was reached&#34;,&#34;headers&#34;:&#34;&#34;,&#34;rc&#34;:28,&#34;returncode&#34;:0,&#34;success&#34;:false}
</pre>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2025 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
