<!DOCTYPE html>
<html>

    <head>
        <title> Convert maildir to mbox &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.40.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://nickanderson.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://nickanderson.github.io>nick@cmdln.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://nickanderson.github.io">/home/nick</a>
				</li>
				
				
				<li >
					<a href="/post/">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="http://nickanderson.github.io/2009/03/13/convert-maildir-to-mbox/">Convert maildir to mbox</a></h1>
            <span class="post-date">Mar 13, 2009 </span>
            <div class="post-content">
                <p>Note, there is a short story before the main course.</p>

<p>I recently had a customer leave. It&#8217;s never good to lose a customer. They left not because of any service issues but because its hard for them to understand that I am not a web designer. I provided hosting service for them, and I tried to make it clear that they should find a web desinger and someone to maintain their site because that is not something I specialize in or have any interest in doing. At any rate this of course leads to them finding a designer who wants to move their site to some other host. I have no problems with that whatever makes the maintainer happy since he is the one who will have to support it.</p>

<p>My issue comes when I am asked to handle things like mail. The webdeveloper seems to not understand how mail works and appears to not be comfortable with migration. I reminded the customer to make sure he had a plan in place for their mail (it&#8217;s not my responsibility). I switched the dns on my end and changed the nameservers with the registrar so the cut would be as quick as possible. Days later after sorting the mail issue on their end I was asked about their old email. I had just the day prior terminated their accounts so I had to dig through some backups to find the mail. I obliged and sent a tar.gz of the entire maildir. Now their new guy says he isnt comfortable restoring the mail probably because he has no clue how to deal with maildir on the new host (network solutions). Mind you I am taking some liberty here because he complained to me I didnt tell him how to migrate the mail. I had just assumed he would use a tool like imapsync or even hook up both accounts in a mail client and manually transfer the mail from the old server to the new one. So that being the case I say he doesn&#8217;t understand how mail works, and its his fail for accepting responsibility to migrate a site and hosting services without planning how to do so.</p>

<p>That brings us to the main course or as I look at all the text above perhaps it should be desert.</p>

<p>I converted the maildir to mbox for the customer in the hopes the new guy can figure out how to load the mbox into a mail client and upload the mail to the new server for the customer. Perhaps I am being a bit petty making him do it. I don&#8217;t feel too bad I have already gone way past normal customer service with this customer, and even gave them several months of hosting for free (I forgot to bill them and told them not to worry about it). Not to mention the time I have spent going to their office to troubleshoot a workstation because &#8220;the internet was broken&#8221; which I also did not charge for. So maybe I am just inflicting a bit of pain on the new guy, but I hope he learns from the experience.</p>

<p>So how did I convert the maildir to mbox? I used formail which is provided by procmail.</p>

<pre class="brush: php; title: ; notranslate" title="">for i in maildir/cur/*;do formail -I "Status: RO" &lt;"$i" &gt;&gt;mbox;done
for i in maildir/new/*;do formail -I Status: &lt;"$i" &gt;&gt;mbox;done
</pre>

<p>You will want to do that for each maildir (don&#8217;t forget the .Subfolder directories). And remember each &#8220;folder&#8221; or maildir would be a different mbox file. So if you wanted to save sent mail as well &#8230;</p>

<pre class="brush: php; title: ; notranslate" title="">for i in maildir/.Sent/cur*;do formail -I "Status: RO" &lt;"$i" &gt;&gt;sent;done
for i in maildir/.Sent/new/*;do formail -I Status: &lt;"$i" &gt;&gt;sent;done
</pre>
            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
