<!DOCTYPE html>
<html>

    <head>
        <title> Extended monitoring via snmp &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://cmdln.org/css/nix.css">
<link rel="stylesheet" href="https://cmdln.org/css/syntax.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://cmdln.org>nick@cmdln.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://cmdln.org">/home/nick</a>
				</li>
				
				
				<li >
					<a href="/post/">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://cmdln.org/2011/04/28/extended-monitoring-via-snmp/">Extended monitoring via snmp</a></h1>
            <span class="post-date">Apr 29, 2011 </span>
            <div class="post-content">
                <p>Monitoring systems utilize agents running on the monitored system in order to provide a consistent access mechanism to get at host and application data. Hypric has an agent, Zabbix has an agent, Nagios has NRPE as an agent option, collectd has an agent. Maybe its just my flawed perception but when I think of agent based monitoring SNMP isn&#8217;t one of the first things that comes to mind. Apparently I am not alone, <a href="http://it.toolbox.com/blogs/network-mgt/agents-vs-agentless-redux-9810">in his blog on it.toolbox.com Andrew Kramer</a> goes so far as to call SNMP &#8220;agentless&#8221; monitoring.</p>

<p>Really though, I consider SNMP the most ubiquitous agent. I think it gets overlooked because it is so ubiquitous. SNMP is on network hardware, and ships by default in many operating systems and distributions. Just because its installed by default doesn&#8217;t diminish the fact that its a daemon that facilitates data collection in a unified standard way. I mostly run Linux, so I&#8217;ll only speak to the <a href="http://en.wikipedia.org/wiki/Net-SNMP#History">net-snmp/ucd-snmp</a> package.</p>

<p>In addition to the standard OIDs that provide access to the process table, memory, and network usage net-snmp provides the exec and the more modern extend options to provide extended capabilities. Exec and extend parameters both execute custom commands. &#8220;Note that the &#8220;relocatable&#8221; form of the &#8216;exec&#8217; directive (exec OID &#8230;.) produces MIB output that is not strictly valid. For this reason, support for this has been deprecated in favour of extend OID &#8230; , which produces well-formed MIB results (as well as providing fuller functionality)&#8221; [<a href="http://www.net-snmp.org/wiki/index.php/FAQ:Agent_07">1</a>].</p>

<p>At any rate, its pretty easy to use. Just add a line like one of the following to your /etc/snmp/snmpd.conf or equivalent.</p>

<pre class="brush: plain; title: ; notranslate" title="">extend yesterday /bin/date --date=yesterday
extend sayhi    /bin/echo hi
extend check_load /usr/lib64/nagios/plugins/check_load  -w 2,2,2 -c 4,4,4
</pre>

<p>If we make these extend commands output in nagios plugin format they can easilybe integrated into nagios, or zenoss. I am sure that other monitoring frameworks support the nagios plugin output format as well.</p>

<p>At one point in the past I had found a nagios check script that was supposed to make it easy to query these extend monitors but I cant remember what I found, or why for whatever reason I couldn&#8217;t get it working. Well last night I <a href="http://forum.centreon.com/showthread.php/11216-check-snmp-extend-exec-%28check-custom-exec-snmp-return-values%29">found a new script (check_snmp_extend.py) on the centreon.com</a> forums (random google result). It&#8217;s slightly annoying that registration was required to download the script, but I grabbed it. Luckily I don&#8217;t mind hacking on python. I went ahead and created a <a href="https://github.com/nickanderson/check_snmp_extend">github repository for check_snmp_extend</a> and fixed up a few things in it. Right now it only works with snmp extend, but adding snmp exec support would be a fairly easy addition I think.</p>

<p>The script makes extending snmp easy to deal with because you don&#8217;t need to manage the namespace for unique OIDs since it looks up values based on the name set for the snmp extend command. Based on the above example additions here is some example usage and output.</p>

<pre class="brush: bash; title: ; notranslate" title="">$ ./check_snmp_extend.py -H test.example.org 
OK - ok objects: 3, not ok objects: 0 - check_load=OK, echohi=OK, yesterday=OK, 
$ ./check_snmp_extend.py -H test.example.org -e check_load
OK - load average: 0.01, 0.12, 0.07|load1=0.010;2.000;4.000;0; load5=0.120;2.000;4.000;0; load15=0.070;2.000;4.000;0; 
$ ./check_snmp_extend.py -H test.example.org -e yesterday
Wed Apr 27 22:58:20 CDT 2011
</pre>

<p>Of course it would be best if all of your snmp extends output in the nagios plugin format.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
