<!DOCTYPE html>
<html>

    <head>
        <title> Simple network popup with python and libnotify &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.40.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://nickanderson.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://nickanderson.github.io>nick@cmdln.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://nickanderson.github.io">/home/nick</a>
				</li>
				
				
				<li >
					<a href="/post/">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://nickanderson.github.io/2008/12/18/simple-network-popup-with-python-and-libnotify/">Simple network popup with python and libnotify</a></h1>
            <span class="post-date">Dec 18, 2008 </span>
            <div class="post-content">
                <p>Im sure everyone is familiar with smb messages especially as everyone was assulted with them about 10 years ago (stupid soho routers and spammers unite!). Anyway, there are clients for linux like Linpopup. Well recently I didn&#8217;t want to use one of those to be able to send messages to my linux workstations so I cobbled together a simple network popup app with python. </p>

<p>It&#8217;s really simple and I can not take credit for the original multicast code though I did slightly tweak it. Most of this was taken directly from Jason R. Briggs <a href="http://www.briggs.net.nz/log/2006/05/28/python-multicast/">http://www.briggs.net.nz/log/2006/05/28/python-multicast/</a>.</p>

<p>Useage is simple enough. (I called this msgcast)</p>

<p>msgcast server to start the server, msgcast all some msg goes here, or msgcast hostname some msg goes here.</p>

<p>Enjoy, don&#8217;t bitch about my python skills I never claimed to be a programmer so eat it!</p>

<pre class="brush: python; title: ; notranslate" title="">#!/usr/bin/env python
# Author: Nick Anderson
# http://www.cmdln.org
#
import socket
import struct
import sys
import pynotify

__multicast_network__ = '225.100.100.100'
__port__ = 6388
__version__ = 'unworthy of version number'

if __name__ == '__main__':
    pynotify.init('MsgNotification')
    Title = &quot;Notification&quot;
    if sys.argv[1] == 'server':
        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP)
        sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        sock.bind(('', __port__))
        mreq = struct.pack('4sl', socket.inet_aton(__multicast_network__), socket.INADDR_ANY)
        sock.setsockopt(socket.IPPROTO_IP, socket.IP_ADD_MEMBERSHIP, mreq)

        while True:
            notification = pynotify.Notification(Title, sock.recv(10240))
            notification.set_urgency(pynotify.URGENCY_NORMAL)
            notification.set_timeout(pynotify.EXPIRES_NEVER)
            notification.show()

    else:
        DATA = &quot; &quot;.join(sys.argv[2:])

        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP)
        if sys.argv[1] == 'all':
            sock.setsockopt(socket.IPPROTO_IP, socket.IP_MULTICAST_TTL, 2)
            sock.sendto(DATA, (__multicast_network__, __port__))
        else:
            sock.sendto(DATA, (sys.argv[1], __port__))
</pre>
            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
