<!DOCTYPE html>
<html>

    <head>
        <title> Ubuntu Server &amp;#8211; Fit for Production or a Change in the SA Guard? &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.40.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://cmdln.org/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://cmdln.org>nick@cmdln.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://cmdln.org">/home/nick</a>
				</li>
				
				
				<li >
					<a href="/post/">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://cmdln.org/2010/04/29/ubuntu-server-fit-for-production-or-a-change-in-the-sa-guard/">Ubuntu Server &amp;#8211; Fit for Production or a Change in the SA Guard?</a></h1>
            <span class="post-date">Apr 29, 2010 </span>
            <div class="post-content">
                <p>I&#8217;m curious what anyone who reads this blog thinks. My first reaction when someone mentions Ubuntu server is to grab the nearest trout and start slapping. Don&#8217;t get me wrong I like Ubuntu. It&#8217;s very nice on a workstation, and suitable for my wife, mother, aunt, etc &#8230;. But do you really think its good enough for prime time in the data center? According to a <a href="http://www.ubuntu.com/files/server-survey-2010.pdf">server-survey conducted by the Ubuntu marketing team</a> almost 80% of users see Ubuntu as ready for mission critical use.</p>

<p>I was quite shocked when I first saw that. Then I dug a bit deeper. Turns out they announced surveys &#8220;variety of Ubuntu forums, websites and other channels&#8221;. They do note that &#8220;consequently, the results are focuses on Ubuntu users and not general Linux users&#8221;. I am not saying that I would _never_ run Ubuntu as a server. I just don&#8217;t think its proven itself yet. Perhaps in another LTS release or two I may consider it. I also know there is a chicken and egg paradox there. It of course won&#8217;t prove itself until people start putting it to the test.</p>

<p>I think this also brings up another interesting point. The survey noted that &#8220;95% of respondents considered hardware support as important to very important&#8221;. Included in the survey was a chart that listed Ubuntu users hardware preferences. Not surprisingly Tower/Desktop PC topped the list, but Dell servers, HP/Compaq x86 Servers, IBM x86 servers, and SUN x86_64 servers were also on the list. At the time of the report &#8220;Ubuntu Server Edition did not come pre-installed on machines from any major provider&#8221;. What happened to the desire for &#8220;Enterprise Support&#8221;?</p>

<p>I have long been greatly annoyed by &#8220;Enterprise Support&#8221;. More often than not it just gets in my way and to stay supported I have to do things in a less than optimal way. It would not hurt my feelings if the demand for &#8220;Enterprise Support&#8221; decreased and the demand for &#8220;knowledgeable individuals&#8221; increased. I would love to take the money spent on &#8220;Enterprise Support&#8221; and channel it back into training. Unfortunately I just don&#8217;t see that happening.</p>

<p>So what do you think? Do you think Ubuntu is ready for production? What does the lack of vendor support say about Ubuntu or the direction of &#8220;Enterprise Support&#8221; needs? Are you running Ubuntu in production (for anything serious, not your home server &#8230;)? Have any good or bad Ubuntu server stories to share?</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Nick Anderson -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
